{% extends 'base.html' %}

{% block title %}Search Results: {{ query }} - StreamLite{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <h2>Search Results for "{{ query }}"</h2>
            <p class="text-muted">Found {{ media_items.total }} result{% if media_items.total != 1 %}s{% endif %}</p>
        </div>
    </div>
    
    {% if media_items.items %}
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4">
        {% for media in media_items.items %}
        <div class="col">
            <div class="card h-100 hover-scale">
                <div class="media-thumbnail">
                    {% if media.thumbnail_path %}
                    <a href="{{ url_for('media.watch', media_id=media.id) }}">
                        <img src="{{ url_for('media.serve_media', filename=media.thumbnail_path.split('/')[-1]) }}" class="card-img-top" alt="{{ media.title }}">
                    </a>
                    {% elif media.media_type == 'video' %}
                    <a href="{{ url_for('media.watch', media_id=media.id) }}" class="d-flex align-items-center justify-content-center h-100">
                        <i class="fas fa-film fa-3x text-secondary"></i>
                    </a>
                    {% else %}
                    <a href="{{ url_for('media.watch', media_id=media.id) }}" class="d-flex align-items-center justify-content-center h-100">
                        <i class="fas fa-music fa-3x text-secondary"></i>
                    </a>
                    {% endif %}
                </div>
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{{ url_for('media.watch', media_id=media.id) }}" class="text-decoration-none">{{ media.title }}</a>
                    </h5>
                    <p class="card-text text-truncate">{{ media.description }}</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">
                        <i class="fas {% if media.media_type == 'video' %}fa-video{% else %}fa-music{% endif %} me-1"></i>
                        {{ media.media_type|capitalize }}
                        <span class="ms-2"><i class="fas fa-eye me-1"></i>{{ media.views }}</span>
                    </small>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Pagination -->
    {% if media_items.pages > 1 %}
    <nav aria-label="Page navigation" class="mt-4">
        <ul class="pagination justify-content-center">
            {% if media_items.has_prev %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('media.search', q=query, page=media_items.prev_num) }}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            {% endif %}
            
            {% for page_num in media_items.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                {% if page_num %}
                    {% if media_items.page == page_num %}
                    <li class="page-item active" aria-current="page">
                        <a class="page-link" href="{{ url_for('media.search', q=query, page=page_num) }}">{{ page_num }}</a>
                    </li>
                    {% else %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('media.search', q=query, page=page_num) }}">{{ page_num }}</a>
                    </li>
                    {% endif %}
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" href="#">...</a>
                </li>
                {% endif %}
            {% endfor %}
            
            {% if media_items.has_next %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('media.search', q=query, page=media_items.next_num) }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
    
    {% else %}
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i>No results found for "{{ query }}". Try a different search term.
    </div>
    {% endif %}
</div>
{% endblock %}