{% extends 'base.html' %}

{% block title %}Stream Analytics - {{ stream.title }} - StreamLite{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8">
            <h1><i class="fas fa-chart-line me-2"></i>Stream Analytics</h1>
            <p class="lead text-muted">Performance data for "{{ stream.title }}"</p>
        </div>
        <div class="col-md-4 text-end align-self-center">
            <a href="{{ url_for('live.stream_control', stream_id=stream.id) }}" class="btn btn-primary">
                <i class="fas fa-arrow-left me-2"></i>Back to Control Panel
            </a>
        </div>
    </div>

    {% if analytics %}
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card h-100 bg-primary text-white">
                <div class="card-body text-center">
                    <h6 class="mb-2"><i class="fas fa-eye me-2"></i>TOTAL VIEWERS</h6>
                    <div class="display-4 mb-2">{{ analytics|map(attribute='total_viewers')|sum }}</div>
                    <small>All-time viewers</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card h-100 bg-success text-white">
                <div class="card-body text-center">
                    <h6 class="mb-2"><i class="fas fa-bolt me-2"></i>PEAK VIEWERS</h6>
                    <div class="display-4 mb-2">{{ analytics|map(attribute='peak_viewers')|max }}</div>
                    <small>Highest concurrent viewers</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card h-100 bg-info text-white">
                <div class="card-body text-center">
                    <h6 class="mb-2"><i class="fas fa-users me-2"></i>UNIQUE VIEWERS</h6>
                    <div class="display-4 mb-2">{{ analytics|map(attribute='unique_viewers')|sum }}</div>
                    <small>Distinct viewers</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card h-100 bg-warning text-dark">
                <div class="card-body text-center">
                    <h6 class="mb-2"><i class="fas fa-hourglass-half me-2"></i>AVG WATCH TIME</h6>
                    <div class="display-4 mb-2">
                        {% set avg_time = (analytics|map(attribute='average_watch_time')|sum) / analytics|length %}
                        {{ '%d:%02d'|format(avg_time // 60, avg_time % 60) }}
                    </div>
                    <small>Minutes per viewer</small>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-chart-area me-2"></i>Viewership Over Time</h5>
                </div>
                <div class="card-body">
                    <div class="text-center py-4">
                        <i class="fas fa-chart-area fa-4x text-muted mb-3"></i>
                        <h4>Interactive Charts Coming Soon</h4>
                        <p class="text-muted">We're working on detailed visual analytics for your streams.</p>
                    </div>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-list me-2"></i>Stream Sessions</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Date</th>
                                    <th>Duration</th>
                                    <th>Viewers</th>
                                    <th>Peak</th>
                                    <th>Avg. Watch Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for session in analytics %}
                                <tr>
                                    <td>{{ session.date.strftime('%b %d, %Y') }}</td>
                                    <td>
                                        {% if stream.started_at and stream.ended_at %}
                                        {% set duration = (stream.ended_at - stream.started_at).total_seconds() %}
                                        {{ '%d:%02d:%02d'|format(duration // 3600, (duration % 3600) // 60, duration % 60) }}
                                        {% else %}
                                        --:--:--
                                        {% endif %}
                                    </td>
                                    <td>{{ session.total_viewers }}</td>
                                    <td>{{ session.peak_viewers }}</td>
                                    <td>{{ '%d:%02d'|format(session.average_watch_time // 60, session.average_watch_time % 60) }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card mb-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-globe me-2"></i>Geographic Distribution</h5>
                </div>
                <div class="card-body">
                    <div class="text-center py-4">
                        <i class="fas fa-globe-americas fa-4x text-muted mb-3"></i>
                        <h4>Geographic Data Coming Soon</h4>
                        <p class="text-muted">We're working on viewer location analytics.</p>
                    </div>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-heart me-2"></i>Engagement Metrics</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent">
                            Chat Messages
                            <span class="badge bg-primary rounded-pill">Coming Soon</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent">
                            Likes
                            <span class="badge bg-primary rounded-pill">Coming Soon</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent">
                            Shares
                            <span class="badge bg-primary rounded-pill">Coming Soon</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent">
                            New Followers
                            <span class="badge bg-primary rounded-pill">Coming Soon</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="fas fa-download me-2"></i>Export Data</h5>
                </div>
                <div class="card-body">
                    <p>Download your analytics data in various formats for further analysis.</p>
                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-primary" disabled>
                            <i class="fas fa-file-csv me-2"></i>Export as CSV
                        </button>
                        <button class="btn btn-outline-primary" disabled>
                            <i class="fas fa-file-excel me-2"></i>Export as Excel
                        </button>
                        <button class="btn btn-outline-primary" disabled>
                            <i class="fas fa-file-pdf me-2"></i>Export as PDF
                        </button>
                    </div>
                    <small class="text-muted mt-2 d-block text-center">
                        <i class="fas fa-info-circle me-1"></i>Export functionality coming soon
                    </small>
                </div>
            </div>
        </div>
    </div>
    
    {% else %}
    <div class="card">
        <div class="card-body text-center py-5">
            <i class="fas fa-chart-bar fa-4x text-muted mb-3"></i>
            <h3>No Analytics Data Available</h3>
            <p class="lead">This stream hasn't been live yet, or no analytics have been recorded.</p>
            <p class="text-muted">Analytics will be available after your first streaming session.</p>
            <a href="{{ url_for('live.stream_control', stream_id=stream.id) }}" class="btn btn-primary mt-3">
                <i class="fas fa-arrow-left me-2"></i>Back to Control Panel
            </a>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}