<!DOCTYPE html>
<html lang="en" data-bs-theme="{{ theme }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ stream.title }} - StreamLite</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: {{ theme == 'dark' ? '#000' : '#f8f9fa' }};
        }
        
        .video-container {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #000;
            overflow: hidden;
        }
        
        .video-container iframe,
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .stream-info {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            padding: 0.5rem 1rem;
            background-color: {{ theme == 'dark' ? 'rgba(0, 0, 0, 0.7)' : 'rgba(255, 255, 255, 0.7)' }};
            border-radius: 0.25rem;
            color: {{ theme == 'dark' ? '#fff' : '#212529' }};
            z-index: 100;
            max-width: 50%;
            backdrop-filter: blur(5px);
        }
        
        .stream-info h3 {
            margin: 0;
            font-size: 1.1rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .stream-info p {
            margin: 0.25rem 0 0;
            font-size: 0.85rem;
            opacity: 0.8;
        }
        
        .stream-info img {
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            margin-right: 0.5rem;
        }
        
        .viewer-count {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.25rem 0.5rem;
            background-color: {{ theme == 'dark' ? 'rgba(220, 53, 69, 0.8)' : 'rgba(220, 53, 69, 0.9)' }};
            border-radius: 0.25rem;
            color: #fff;
            font-size: 0.85rem;
            z-index: 100;
            display: flex;
            align-items: center;
        }
        
        .viewer-count i {
            margin-right: 0.25rem;
        }

        .stream-offline {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: {{ theme == 'dark' ? '#fff' : '#212529' }};
        }
        
        .watermark {
            position: absolute;
            top: 1rem;
            left: 1rem;
            padding: 0.25rem 0.5rem;
            background-color: {{ theme == 'dark' ? 'rgba(0, 0, 0, 0.5)' : 'rgba(255, 255, 255, 0.5)' }};
            border-radius: 0.25rem;
            color: {{ theme == 'dark' ? '#fff' : '#212529' }};
            font-size: 0.75rem;
            z-index: 100;
        }
        
        .watermark a {
            color: {{ theme == 'dark' ? '#fff' : '#212529' }};
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="video-container">
        {% if stream.is_live %}
        <video id="videoPlayer" autoplay muted playsinline></video>
        {% if show_viewers %}
        <div class="viewer-count">
            <i class="fas fa-eye"></i> <span id="viewerCount">{{ stream.viewer_count }}</span>
        </div>
        {% endif %}
        {% else %}
        <div class="stream-offline">
            <i class="fas fa-video-slash fa-3x mb-3"></i>
            <h3>Stream Offline</h3>
            <p>This stream is currently offline. Please check back later.</p>
        </div>
        {% endif %}
        
        {% if show_info %}
        <div class="stream-info">
            <div class="d-flex align-items-center">
                <div>
                    {% if streamer.profile_image %}
                    <img src="{{ streamer.profile_image }}" alt="{{ streamer.username }}">
                    {% else %}
                    <span class="avatar-placeholder">{{ streamer.username[0] }}</span>
                    {% endif %}
                </div>
                <div>
                    <h3>{{ stream.title }}</h3>
                    <p>{{ streamer.username }}</p>
                </div>
            </div>
        </div>
        {% endif %}
        
        {% if show_watermark %}
        <div class="watermark">
            <a href="{{ url_for('live.view_stream', stream_id=stream.id, _external=True) }}" target="_blank">
                <i class="fas fa-external-link-alt"></i> StreamLite
            </a>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    {% if stream.is_live %}
    <script>
        {% if show_viewers %}
        // Update viewer count every 30 seconds
        function updateViewerCount() {
            fetch('{{ url_for("live.get_viewers", stream_id=stream.id) }}')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('viewerCount').textContent = data.viewer_count;
                });
        }
        
        setInterval(updateViewerCount, 30000);
        {% endif %}
        
        // TODO: Implement actual video playback using HLS.js or similar player
        // For now, we're just showing a placeholder with stream information
    </script>
    {% endif %}
</body>
</html>