{% extends 'base.html' %}

{% block title %}{{ stream.title }} - Live Stream - StreamLite{% endblock %}

{% block extra_css %}
<style>
    .video-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
        background-color: #000;
        border-radius: 0.25rem;
        overflow: hidden;
    }
    
    .video-container iframe,
    .video-container video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .chat-container {
        height: 400px;
        overflow-y: auto;
    }
    
    .chat-message {
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        border-radius: 0.25rem;
    }
    
    .chat-message:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }
    
    .chat-message .username {
        font-weight: bold;
        color: var(--bs-primary);
    }
    
    .chat-message .timestamp {
        font-size: 0.75rem;
        color: #6c757d;
    }
    
    .system-message {
        background-color: rgba(13, 110, 253, 0.1);
        text-align: center;
        color: #6c757d;
    }
    
    .stream-info-card {
        transition: all 0.3s ease;
    }
    
    .stream-info-card:hover {
        transform: translateY(-5px);
    }
    
    @media (max-width: 767.98px) {
        .chat-container {
            height: 300px;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid p-0">
    <div class="row g-0">
        <div class="col-lg-9 pe-lg-3">
            <!-- Stream Video -->
            <div class="video-container mb-3">
                {% if stream.is_live %}
                <video id="stream-player" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" data-setup='{"fluid": true}'>
                    <source src="/path/to/stream/{{ stream.stream_key }}.m3u8" type="application/x-mpegURL">
                    <p class="vjs-no-js">
                        To view this video please enable JavaScript, and consider upgrading to a web browser that
                        <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                </video>
                {% else %}
                <div class="d-flex align-items-center justify-content-center h-100 bg-dark">
                    {% if stream.thumbnail_path %}
                    <img src="{{ url_for('media.serve_media', filename=stream.thumbnail_path.split('/')[-1]) }}" alt="{{ stream.title }}" class="img-fluid">
                    {% else %}
                    <div class="text-center">
                        <i class="fas fa-video-slash fa-4x text-secondary mb-3"></i>
                        <h4 class="text-light">Stream is offline</h4>
                        <p class="text-muted">This stream is currently not active</p>
                    </div>
                    {% endif %}
                </div>
                {% endif %}
            </div>
            
            <!-- Stream Info -->
            <div class="container mb-4">
                <div class="row">
                    <div class="col-lg-8">
                        <h1 class="mb-2">
                            {{ stream.title }}
                            {% if stream.is_live %}
                            <span class="badge bg-danger"><i class="fas fa-circle me-1"></i>LIVE</span>
                            {% endif %}
                        </h1>
                        
                        <div class="d-flex align-items-center mb-3">
                            <div class="me-3">
                                <i class="fas fa-eye me-1"></i> {{ stream.viewer_count }} watching now
                            </div>
                            
                            {% if stream.started_at %}
                            <div class="me-3">
                                <i class="fas fa-clock me-1"></i> Started at {{ stream.started_at.strftime('%H:%M') }}
                            </div>
                            {% endif %}
                            
                            {% if stream.category %}
                            <div>
                                <i class="fas fa-tag me-1"></i> 
                                <a href="{{ url_for('media.category', category_id=stream.category.id) }}" class="text-decoration-none">
                                    {{ stream.category.name }}
                                </a>
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-flex align-items-center mb-3">
                            {% if current_user.is_authenticated %}
                            <button class="btn btn-outline-primary me-2" id="follow-btn">
                                <i class="fas fa-heart me-1"></i> Follow
                            </button>
                            <button class="btn btn-outline-info me-2" id="share-btn">
                                <i class="fas fa-share-alt me-1"></i> Share
                            </button>
                            {% else %}
                            <a href="{{ url_for('auth.login') }}" class="btn btn-outline-primary me-2">
                                <i class="fas fa-sign-in-alt me-1"></i> Login to Follow
                            </a>
                            <button class="btn btn-outline-info me-2" id="share-btn">
                                <i class="fas fa-share-alt me-1"></i> Share
                            </button>
                            {% endif %}
                            
                            {% if current_user.is_authenticated and current_user.id == stream.user_id %}
                            <a href="{{ url_for('live.stream_control', stream_id=stream.id) }}" class="btn btn-primary">
                                <i class="fas fa-sliders-h me-1"></i> Control Panel
                            </a>
                            {% endif %}
                        </div>
                        
                        <hr>
                        
                        <div class="row mb-4">
                            <div class="col-auto">
                                <div class="rounded-circle bg-secondary d-flex align-items-center justify-content-center" style="width: 64px; height: 64px;">
                                    <i class="fas fa-user fa-2x text-light"></i>
                                </div>
                            </div>
                            <div class="col">
                                <h5 class="mb-1">{{ stream.streamer.username }}</h5>
                                <p class="text-muted mb-1">
                                    <i class="fas fa-users me-2"></i>0 followers
                                </p>
                                {% if current_user.is_authenticated and current_user.id != stream.user_id %}
                                <button class="btn btn-sm btn-primary" id="follow-streamer-btn">
                                    <i class="fas fa-plus me-1"></i> Follow
                                </button>
                                {% endif %}
                            </div>
                        </div>
                        
                        {% if stream.description %}
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Stream Description</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text">{{ stream.description }}</p>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="col-lg-4">
                        {% if stream.is_live %}
                        <div class="card mb-3 stream-info-card bg-primary text-white">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-info-circle me-2"></i>Stream Information</h5>
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <i class="fas fa-signal me-2"></i>Quality: {{ stream.stream_settings.get('resolution', '720p') }}
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-code me-2"></i><a href="{{ url_for('live.embed_stream', stream_id=stream.id) }}" target="_blank" class="text-white">Embed this stream</a>
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-tachometer-alt me-2"></i>Bitrate: {{ stream.stream_settings.get('bitrate', '2500k') }}
                                    </li>
                                    <li>
                                        <i class="fas fa-film me-2"></i>FPS: {{ stream.stream_settings.get('fps', '30') }}
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="card stream-info-card bg-success text-white">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-user-plus me-2"></i>Support the Streamer</h5>
                                <p class="card-text">Enjoy the content? Help support the streamer by following their channel or sharing the stream.</p>
                                <div class="d-grid">
                                    {% if current_user.is_authenticated and current_user.id != stream.user_id %}
                                    <button class="btn btn-light" id="support-btn">
                                        <i class="fas fa-heart me-2"></i>Support
                                    </button>
                                    {% elif not current_user.is_authenticated %}
                                    <a href="{{ url_for('auth.login') }}" class="btn btn-light">
                                        <i class="fas fa-sign-in-alt me-2"></i>Login to Support
                                    </a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <div class="card mb-3 stream-info-card bg-secondary text-white">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-info-circle me-2"></i>Stream Status</h5>
                                <p class="card-text">This stream is currently offline.</p>
                                {% if current_user.is_authenticated %}
                                <div class="d-grid">
                                    <button class="btn btn-light" id="notify-btn">
                                        <i class="fas fa-bell me-2"></i>Notify When Live
                                    </button>
                                </div>
                                {% else %}
                                <div class="d-grid">
                                    <a href="{{ url_for('auth.login') }}" class="btn btn-light">
                                        <i class="fas fa-sign-in-alt me-2"></i>Login for Notifications
                                    </a>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="card stream-info-card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-calendar me-2"></i>Schedule</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text text-muted">No upcoming streams scheduled.</p>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3">
            <!-- Live Chat -->
            <div class="card h-100">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-comments me-2"></i>Live Chat</h5>
                </div>
                <div class="card-body p-0 d-flex flex-column h-100">
                    <div class="chat-container p-3" id="chat-messages">
                        {% if stream.is_live %}
                        <div class="text-center p-3">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2 text-muted">Loading chat messages...</p>
                        </div>
                        {% else %}
                        <div class="text-center text-muted p-3">
                            <i class="fas fa-comments fa-2x mb-2"></i>
                            <p>Chat is offline</p>
                            <p>Chat will be available when the stream goes live</p>
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="p-3 border-top mt-auto">
                        {% if current_user.is_authenticated and stream.is_live %}
                        <form id="chat-form" class="d-flex">
                            <input type="text" id="chat-input" class="form-control me-2" placeholder="Send a message..." {% if not stream.is_live %}disabled{% endif %}>
                            <button type="submit" class="btn btn-primary" {% if not stream.is_live %}disabled{% endif %}>
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                        {% elif not current_user.is_authenticated and stream.is_live %}
                        <div class="alert alert-info mb-0">
                            <i class="fas fa-info-circle me-2"></i><a href="{{ url_for('auth.login') }}" class="alert-link">Login</a> to join the chat
                        </div>
                        {% else %}
                        <form id="chat-form" class="d-flex">
                            <input type="text" id="chat-input" class="form-control me-2" placeholder="Chat is offline..." disabled>
                            <button type="submit" class="btn btn-primary" disabled>
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Related Streams -->
    {% if related_streams %}
    <div class="container mt-4">
        <h3 class="mb-3"><i class="fas fa-broadcast-tower me-2"></i>More Live Streams</h3>
        <div class="row">
            {% for related in related_streams %}
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100 stream-card">
                    <div class="position-relative">
                        <div class="ratio ratio-16x9">
                            {% if related.thumbnail_path %}
                            <img src="{{ url_for('media.serve_media', filename=related.thumbnail_path.split('/')[-1]) }}" alt="{{ related.title }}" class="card-img-top">
                            {% else %}
                            <div class="bg-dark d-flex align-items-center justify-content-center">
                                <i class="fas fa-video fa-3x text-secondary"></i>
                            </div>
                            {% endif %}
                        </div>
                        <div class="position-absolute top-0 end-0 p-2">
                            <span class="badge bg-danger"><i class="fas fa-circle me-1"></i>LIVE</span>
                        </div>
                        <div class="position-absolute bottom-0 start-0 p-2">
                            <span class="badge bg-dark"><i class="fas fa-eye me-1"></i>{{ related.viewer_count }}</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="{{ url_for('live.view_stream', stream_id=related.id) }}" class="text-decoration-none">
                                {{ related.title|truncate(50) }}
                            </a>
                        </h5>
                        <p class="card-text text-muted">{{ related.streamer.username }}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            {% if related.category %}
                            <span class="badge bg-info">{{ related.category.name }}</span>
                            {% else %}
                            <span class="text-muted">Uncategorized</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="card-footer bg-transparent border-top-0">
                        <a href="{{ url_for('live.view_stream', stream_id=related.id) }}" class="btn btn-primary btn-sm w-100">
                            <i class="fas fa-play me-2"></i>Watch
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    
    <!-- Recent Media -->
    {% if recent_media %}
    <div class="container mt-4 mb-4">
        <h3 class="mb-3"><i class="fas fa-play-circle me-2"></i>Recent Videos from {{ stream.streamer.username }}</h3>
        <div class="row">
            {% for media in recent_media %}
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100 stream-card">
                    <div class="position-relative">
                        <div class="ratio ratio-16x9">
                            {% if media.thumbnail_path %}
                            <img src="{{ url_for('media.serve_media', filename=media.thumbnail_path.split('/')[-1]) }}" alt="{{ media.title }}" class="card-img-top">
                            {% else %}
                            <div class="bg-dark d-flex align-items-center justify-content-center">
                                <i class="fas fa-film fa-3x text-secondary"></i>
                            </div>
                            {% endif %}
                        </div>
                        <div class="position-absolute bottom-0 end-0 p-2">
                            <span class="badge bg-dark">{{ media.duration|format_duration }}</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="{{ url_for('media.watch', media_id=media.id) }}" class="text-decoration-none">
                                {{ media.title|truncate(50) }}
                            </a>
                        </h5>
                        <p class="card-text text-muted">{{ media.created_at.strftime('%b %d, %Y') }}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            {% if media.category %}
                            <span class="badge bg-info">{{ media.category.name }}</span>
                            {% else %}
                            <span class="text-muted">Uncategorized</span>
                            {% endif %}
                            <small class="text-muted">
                                <i class="fas fa-eye me-1"></i>{{ media.views }}
                            </small>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent border-top-0">
                        <a href="{{ url_for('media.watch', media_id=media.id) }}" class="btn btn-primary btn-sm w-100">
                            <i class="fas fa-play me-2"></i>Watch
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const chatMessages = document.getElementById('chat-messages');
        const chatForm = document.getElementById('chat-form');
        const chatInput = document.getElementById('chat-input');
        
        let lastMessageId = 0;
        
        {% if stream.is_live and current_user.is_authenticated %}
        // Function to add a chat message
        function addChatMessage(message) {
            // Clear loading message if present
            if (chatMessages.querySelector('.spinner-border')) {
                chatMessages.innerHTML = '';
            }
            
            const messageElement = document.createElement('div');
            messageElement.classList.add('chat-message');
            
            if (message.is_system_message) {
                messageElement.classList.add('system-message');
                messageElement.innerHTML = `<small>${message.message}</small>`;
            } else {
                messageElement.innerHTML = `
                    <div class="d-flex justify-content-between">
                        <span class="username">${message.username}</span>
                        <span class="timestamp">${message.timestamp}</span>
                    </div>
                    <div>${message.message}</div>
                `;
            }
            
            chatMessages.appendChild(messageElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            lastMessageId = message.id;
        }
        
        // Fetch chat messages
        async function getMessages() {
            try {
                const response = await fetch(`{{ url_for('live.get_chat', stream_id=stream.id) }}?last_id=${lastMessageId}`);
                
                if (response.ok) {
                    const data = await response.json();
                    if (data.messages.length > 0) {
                        data.messages.forEach(message => {
                            addChatMessage(message);
                        });
                    } else if (lastMessageId === 0 && chatMessages.querySelector('.spinner-border')) {
                        // If no messages and we're still showing the loading spinner, show empty state
                        chatMessages.innerHTML = `
                            <div class="text-center text-muted p-3">
                                <i class="fas fa-comments fa-2x mb-2"></i>
                                <p>No messages yet</p>
                                <p>Be the first to say something!</p>
                            </div>
                        `;
                    }
                }
            } catch (error) {
                console.error('Error fetching messages:', error);
            }
        }
        
        // Send chat message
        if (chatForm) {
            chatForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const message = chatInput.value.trim();
                if (!message) return;
                
                try {
                    const response = await fetch(`{{ url_for('live.post_chat', stream_id=stream.id) }}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ message }),
                    });
                    
                    if (response.ok) {
                        const data = await response.json();
                        addChatMessage(data);
                        chatInput.value = '';
                    }
                } catch (error) {
                    console.error('Error sending message:', error);
                }
            });
        }
        
        // Set up polling for messages
        setInterval(getMessages, 3000);
        
        // Initial message fetch
        getMessages();
        {% endif %}
        
        // Update viewer count
        async function updateViewerCount() {
            try {
                const response = await fetch(`{{ url_for('live.get_viewers', stream_id=stream.id) }}`);
                
                if (response.ok) {
                    const data = await response.json();
                    document.querySelectorAll('.viewer-count').forEach(element => {
                        element.textContent = data.viewer_count;
                    });
                }
            } catch (error) {
                console.error('Error updating viewer count:', error);
            }
        }
        
        {% if stream.is_live %}
        // Update viewer count every 30 seconds
        setInterval(updateViewerCount, 30000);
        
        // Initialize video.js player if available
        if (document.getElementById('stream-player')) {
            const player = videojs('stream-player');
            
            // Handle player events
            player.on('play', function() {
                console.log('Video playback started');
            });
            
            player.on('pause', function() {
                console.log('Video playback paused');
            });
            
            player.on('error', function() {
                console.log('Video playback error');
            });
        }
        {% endif %}
        
        // Social share functionality
        const shareBtn = document.getElementById('share-btn');
        if (shareBtn) {
            shareBtn.addEventListener('click', function() {
                if (navigator.share) {
                    navigator.share({
                        title: '{{ stream.title }}',
                        text: 'Check out this live stream on StreamLite!',
                        url: window.location.href
                    })
                    .catch(error => console.log('Error sharing:', error));
                } else {
                    // Fallback for browsers that don't support Web Share API
                    prompt('Copy this link to share:', window.location.href);
                }
            });
        }
        
        // Support/follow buttons functionality (placeholder)
        const followBtn = document.getElementById('follow-btn');
        const followStreamerBtn = document.getElementById('follow-streamer-btn');
        const supportBtn = document.getElementById('support-btn');
        const notifyBtn = document.getElementById('notify-btn');
        
        if (followBtn) {
            followBtn.addEventListener('click', function() {
                // Toggle follow state
                const isFollowing = this.classList.contains('btn-primary');
                if (isFollowing) {
                    this.classList.remove('btn-primary');
                    this.classList.add('btn-outline-primary');
                    this.innerHTML = '<i class="fas fa-heart me-1"></i> Follow';
                } else {
                    this.classList.remove('btn-outline-primary');
                    this.classList.add('btn-primary');
                    this.innerHTML = '<i class="fas fa-heart me-1"></i> Following';
                }
            });
        }
        
        if (followStreamerBtn) {
            followStreamerBtn.addEventListener('click', function() {
                const isFollowing = this.classList.contains('btn-outline-primary');
                if (isFollowing) {
                    this.classList.remove('btn-outline-primary');
                    this.classList.add('btn-primary');
                    this.innerHTML = '<i class="fas fa-user-check me-1"></i> Following';
                } else {
                    this.classList.remove('btn-primary');
                    this.classList.add('btn-outline-primary');
                    this.innerHTML = '<i class="fas fa-plus me-1"></i> Follow';
                }
            });
        }
        
        if (supportBtn) {
            supportBtn.addEventListener('click', function() {
                alert('Support functionality coming soon!');
            });
        }
        
        if (notifyBtn) {
            notifyBtn.addEventListener('click', function() {
                if (this.classList.contains('btn-light')) {
                    this.classList.remove('btn-light');
                    this.classList.add('btn-primary');
                    this.innerHTML = '<i class="fas fa-bell-slash me-2"></i>Cancel Notification';
                } else {
                    this.classList.remove('btn-primary');
                    this.classList.add('btn-light');
                    this.innerHTML = '<i class="fas fa-bell me-2"></i>Notify When Live';
                }
            });
        }
    });
</script>

<!-- Include Support Chat Widget -->
{% if current_user.is_authenticated %}
    {% include 'support/widget.html' %}
{% endif %}
{% endblock %}