root@ip-172-31-38-223:/home/ubuntu# tail -n 50 /www/wwwlogs/hwosecurity.org.error.log
2025/03/29 13:27:16 [error] 59785#0: *11 open() "/www/wwwroot/hwosecurity.org/robots.txt" failed (2: No such file or directory), client: 172.70.130.216, server: hwosecurity.org, request: "GET /robots.txt HTTP/1.1", host: "hwosecurity.org"
2025/03/29 13:27:16 [error] 59785#0: *11 open() "/www/wwwroot/hwosecurity.org/404.html" failed (2: No such file or directory), client: 172.70.130.216, server: hwosecurity.org, request: "GET /robots.txt HTTP/1.1", host: "hwosecurity.org"
2025/03/29 13:27:16 [error] 59785#0: *12 FastCGI sent in stderr: "Primary script unknown" while reading response header from upstream, client: 172.69.7.52, server: hwosecurity.org, request: "GET /index.php/tag/politics/ HTTP/1.1", upstream: "fastcgi://unix:/tmp/php-cgi-83.sock:", host: "hwosecurity.org"
2025/03/29 13:27:16 [error] 59785#0: *12 open() "/www/wwwroot/hwosecurity.org/404.html" failed (2: No such file or directory), client: 172.69.7.52, server: hwosecurity.org, request: "GET /index.php/tag/politics/ HTTP/1.1", upstream: "fastcgi://unix:/tmp/php-cgi-83.sock", host: "hwosecurity.org"
2025/03/29 13:42:46 [error] 59785#0: *15 open() "/www/wwwroot/hwosecurity.org/robots.txt" failed (2: No such file or directory), client: 162.158.42.203, server: hwosecurity.org, request: "GET /robots.txt HTTP/1.1", host: "hwosecurity.org"
2025/03/29 13:42:46 [error] 59785#0: *15 open() "/www/wwwroot/hwosecurity.org/404.html" failed (2: No such file or directory), client: 162.158.42.203, server: hwosecurity.org, request: "GET /robots.txt HTTP/1.1", host: "hwosecurity.org"
2025/03/29 13:42:54 [error] 59785#0: *16 open() "/www/wwwroot/hwosecurity.org/wp-sitemap.xml" failed (2: No such file or directory), client: 172.71.195.104, server: hwosecurity.org, request: "GET /wp-sitemap.xml HTTP/1.1", host: "hwosecurity.org"
2025/03/29 13:42:54 [error] 59785#0: *16 open() "/www/wwwroot/hwosecurity.org/404.html" failed (2: No such file or directory), client: 172.71.195.104, server: hwosecurity.org, request: "GET /wp-sitemap.xml HTTP/1.1", host: "hwosecurity.org"