{% extends 'base.html' %}

{% block title %}Support Chat{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-3">
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-headset me-2"></i>Support
                </div>
                <div class="list-group list-group-flush">
                    {% if current_user.is_admin %}
                    <a href="{{ url_for('settings.support_chats') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-arrow-left me-2"></i>Back to Support Chats
                    </a>
                    {% else %}
                    <a href="{{ url_for('media.dashboard') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                    </a>
                    {% endif %}
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-info-circle me-2"></i>Chat Information
                </div>
                <div class="card-body">
                    <p><strong>Subject:</strong> {{ chat.subject }}</p>
                    <p><strong>Status:</strong> 
                        {% if chat.is_active %}
                        <span class="badge bg-success">Active</span>
                        {% else %}
                        <span class="badge bg-secondary">Closed</span>
                        {% endif %}
                    </p>
                    <p><strong>Created:</strong> {{ chat.created_at.strftime('%b %d, %Y') }}</p>
                    {% if chat.live_stream %}
                    <p><strong>Related Stream:</strong> 
                        <a href="{{ url_for('live.view_stream', stream_id=chat.live_stream.id) }}">
                            {{ chat.live_stream.title }}
                        </a>
                    </p>
                    {% endif %}
                    
                    {% if chat.is_active %}
                    <form action="{{ url_for('settings.close_support_chat', chat_id=chat.id) }}" method="post" class="mt-3">
                        <button type="submit" class="btn btn-outline-danger btn-sm w-100" onclick="return confirm('Are you sure you want to close this support conversation?')">
                            <i class="fas fa-times-circle me-1"></i>Close Chat
                        </button>
                    </form>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-9">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-comments me-2"></i>Support Conversation
                        </div>
                        <div>
                            <span class="badge bg-primary">{{ messages|length }} Messages</span>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="support-chat-messages" id="chat-messages">
                        {% for message in messages %}
                        <div class="message-item {% if message.is_admin %}admin-message{% else %}user-message{% endif %} {% if message.is_system_message %}system-message{% endif %}">
                            {% if message.is_system_message %}
                            <div class="system-msg text-center py-2">
                                <small>{{ message.message }}</small>
                            </div>
                            {% else %}
                            <div class="message-header">
                                <span class="username">
                                    {% if message.is_admin %}
                                    <i class="fas fa-user-shield me-1 text-primary"></i>
                                    {% else %}
                                    <i class="fas fa-user me-1"></i>
                                    {% endif %}
                                    {{ message.user.username }}
                                </span>
                                <span class="timestamp text-muted small">
                                    {{ message.created_at.strftime('%b %d, %Y %H:%M') }}
                                </span>
                            </div>
                            <div class="message-content mt-1">
                                {{ message.message }}
                            </div>
                            {% endif %}
                        </div>
                        {% else %}
                        <div class="text-center text-muted py-4">
                            <i class="fas fa-comments fa-2x mb-3"></i>
                            <p>No messages yet. Start the conversation!</p>
                        </div>
                        {% endfor %}
                    </div>
                    
                    {% if chat.is_active %}
                    <form id="chat-form" class="mt-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="message-input" placeholder="Type your message..." required>
                            <button class="btn btn-primary" type="submit">
                                <i class="fas fa-paper-plane me-1"></i>Send
                            </button>
                        </div>
                    </form>
                    {% else %}
                    <div class="alert alert-secondary mt-3">
                        <i class="fas fa-lock me-2"></i>This support conversation is closed. No new messages can be sent.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const chatMessages = document.getElementById('chat-messages');
        const chatForm = document.getElementById('chat-form');
        const messageInput = document.getElementById('message-input');
        
        // Scroll to bottom of chat
        function scrollToBottom() {
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        // Initial scroll
        scrollToBottom();
        
        {% if chat.is_active %}
        // Send message
        chatForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const message = messageInput.value.trim();
            if (!message) return;
            
            try {
                const response = await fetch('{{ url_for("settings.send_support_message", chat_id=chat.id) }}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    body: `message=${encodeURIComponent(message)}`
                });
                
                if (response.ok) {
                    const data = await response.json();
                    
                    // Add message to the chat
                    const messageElement = document.createElement('div');
                    messageElement.className = 'message-item {% if current_user.is_admin %}admin-message{% else %}user-message{% endif %}';
                    
                    messageElement.innerHTML = `
                        <div class="message-header">
                            <span class="username">
                                {% if current_user.is_admin %}
                                <i class="fas fa-user-shield me-1 text-primary"></i>
                                {% else %}
                                <i class="fas fa-user me-1"></i>
                                {% endif %}
                                {{ current_user.username }}
                            </span>
                            <span class="timestamp text-muted small">
                                Just now
                            </span>
                        </div>
                        <div class="message-content mt-1">
                            ${message}
                        </div>
                    `;
                    
                    // Remove "no messages" placeholder if it exists
                    const placeholder = chatMessages.querySelector('.text-center.text-muted');
                    if (placeholder) {
                        chatMessages.removeChild(placeholder);
                    }
                    
                    chatMessages.appendChild(messageElement);
                    scrollToBottom();
                    messageInput.value = '';
                } else {
                    console.error('Error sending message:', await response.text());
                }
            } catch (error) {
                console.error('Error:', error);
            }
        });
        {% endif %}
        
        // Poll for new messages every 5 seconds if this is an active chat
        {% if chat.is_active %}
        let lastMessageId = {{ messages[-1].id if messages else 0 }};
        
        async function checkNewMessages() {
            try {
                const response = await fetch(`/support/check_messages/{{ chat.id }}?last_id=${lastMessageId}`);
                
                if (response.ok) {
                    const data = await response.json();
                    
                    if (data.messages && data.messages.length > 0) {
                        data.messages.forEach(msg => {
                            // Add message to the chat
                            const messageElement = document.createElement('div');
                            messageElement.className = `message-item ${msg.is_admin ? 'admin-message' : 'user-message'} ${msg.is_system_message ? 'system-message' : ''}`;
                            
                            if (msg.is_system_message) {
                                messageElement.innerHTML = `
                                    <div class="system-msg text-center py-2">
                                        <small>${msg.message}</small>
                                    </div>
                                `;
                            } else {
                                messageElement.innerHTML = `
                                    <div class="message-header">
                                        <span class="username">
                                            ${msg.is_admin ? '<i class="fas fa-user-shield me-1 text-primary"></i>' : '<i class="fas fa-user me-1"></i>'}
                                            ${msg.username}
                                        </span>
                                        <span class="timestamp text-muted small">
                                            ${msg.timestamp}
                                        </span>
                                    </div>
                                    <div class="message-content mt-1">
                                        ${msg.message}
                                    </div>
                                `;
                            }
                            
                            chatMessages.appendChild(messageElement);
                            lastMessageId = msg.id;
                        });
                        
                        scrollToBottom();
                    }
                }
            } catch (error) {
                console.error('Error checking messages:', error);
            }
        }
        
        // Check for new messages every 5 seconds
        setInterval(checkNewMessages, 5000);
        {% endif %}
    });
</script>

<style>
    .support-chat-messages {
        height: 400px;
        overflow-y: auto;
        padding: 15px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        border-radius: 0.25rem;
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    .message-item {
        padding: 10px 15px;
        margin-bottom: 10px;
        border-radius: 0.5rem;
        max-width: 85%;
    }
    
    .user-message {
        background-color: rgba(59, 113, 202, 0.1);
        border-left: 4px solid #3b71ca;
        margin-right: auto;
    }
    
    .admin-message {
        background-color: rgba(20, 164, 77, 0.1);
        border-left: 4px solid #14a44d;
        margin-left: auto;
    }
    
    .system-message {
        background-color: rgba(255, 255, 255, 0.05);
        border: none;
        width: 100%;
        max-width: 100%;
        text-align: center;
        padding: 5px;
    }
    
    .message-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
        font-size: 0.9rem;
    }
    
    .message-content {
        white-space: pre-wrap;
        word-break: break-word;
    }
</style>
{% endblock %}